
#Font
font_family FiraCode Nerd Font
font_features FiraCode Nerd Font +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
# Disable terminal bell
enable_audio_bell no

# main colors
background #1E1E29
foreground #D7DAE0
selection_background #2D293B
selection_foreground #F0AFE1
url_color #A4B9EF
cursor #B3E1A3

# tabs
active_tab_background #1E1E28
active_tab_foreground #D7DAE0
inactive_tab_background #1B1923
inactive_tab_foreground #A4B9EF
tab_bar_background #15121C

# --> normal

# normal
color0 #6E6C7C
color1 #E28C8C
color2 #B3E1A3
color3 #EADDA0
color4 #A4B9EF
color5 #C6AAE8
color6 #F0AFE1
color7 #D7DAE0

# bright
color8 #6E6C7C
color9 #E28C8C
color10 #B3E1A3
color11 #EADDA0
color12 #A4B9EF
color13 #C6AAE8
color14 #F0AFE1
color15 #D7DAE0

color16 #ECBFBD
color17 #3E4058

# Editor
editor nvim
shell fish 
#Tab Bar
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
