# Adds ~/.local/bin and ~/AppImages to $PATH
export PATH=~/.local/bin:$PATH
export PATH=~/Applications:$PATH

# Use 'bat as MANPAGER"
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
# Default programs
export EDITOR=nvim   
export BROWSER=librewolf
export LANG=en_US.UTF-8

 ~/ Clean-up:
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export XINITRC="${XDG_CONFIG_HOME:-$HOME/.config}/x11/xinitrc"
#export XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority" 
export NOTMUCH_CONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/notmuch-config"
export GTK2_RC_FILES="${XDG_CONFIG_HOME:-$HOME/.config}/gtk-2.0/gtkrc-2.0"
export LESSHISTFILE="-"
export WGETRC="${XDG_CONFIG_HOME:-$HOME/.config}/wget/wgetrc"
export INPUTRC="${XDG_CONFIG_HOME:-$HOME/.config}/shell/inputrc"
export ZDOTDIR="${XDG_CONFIG_HOME:-$HOME/.config}/zsh"
#export ALSA_CONFIG_PATH="$XDG_CONFIG_HOME/alsa/asoundrc"
#export GNUPGHOME="${XDG_DATA_HOME:-$HOME/.local/share}/gnupg"
export WINEPREFIX="${XDG_DATA_HOME:-$HOME/.local/share}/wineprefixes/default"
export KODI_DATA="${XDG_DATA_HOME:-$HOME/.local/share}/kodi"
export PASSWORD_STORE_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/password-store"
export TMUX_TMPDIR="$XDG_RUNTIME_DIR"
export ANDROID_SDK_HOME="${XDG_CONFIG_HOME:-$HOME/.config}/android"
export CARGO_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/cargo"
export GOPATH="${XDG_DATA_HOME:-$HOME/.local/share}/go"
export ANSIBLE_CONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/ansible/ansible.cfg"
export UNISON="${XDG_DATA_HOME:-$HOME/.local/share}/unison"
export HISTFILE="${XDG_DATA_HOME:-$HOME/.local/share}/history"
export WEECHAT_HOME="${XDG_CONFIG_HOME:-$HOME/.config}/weechat"
export MBSYNCRC="${XDG_CONFIG_HOME:-$HOME/.config}/mbsync/config"
export ELECTRUMDIR="${XDG_DATA_HOME:-$HOME/.local/share}/electrum"

# lf icons

# This is the list for lf icons:
export LF_ICONS="di=рЯУБ:\
fi=рЯУГ:\
tw=рЯ§Э:\
ow=рЯУВ:\
ln=вЫУ:\
or=вЭМ:\
ex=рЯОѓ:\
*.txt=вЬН:\
*.mom=вЬН:\
*.me=вЬН:\
*.ms=вЬН:\
*.png=рЯЦЉ:\
*.webp=рЯЦЉ:\
*.ico=рЯЦЉ:\
*.jpg=рЯУЄ:\
*.jpe=рЯУЄ:\
*.jpeg=рЯУЄ:\
*.gif=рЯЦЉ:\
*.svg=рЯЧЇ:\
*.tif=рЯЦЉ:\
*.tiff=рЯЦЉ:\
*.xcf=рЯЦМ:\
*.html=рЯМО:\
*.xml=рЯУ∞:\
*.gpg=рЯФТ:\
*.css=рЯО®:\
*.pdf=рЯУЪ:\
*.djvu=рЯУЪ:\
*.epub=рЯУЪ:\
*.csv=рЯУУ:\
*.xlsx=рЯУУ:\
*.tex=рЯУЬ:\
*.md=рЯУШ:\
*.r=рЯУК:\
*.R=рЯУК:\
*.rmd=рЯУК:\
*.Rmd=рЯУК:\
*.m=рЯУК:\
*.mp3=рЯОµ:\
*.opus=рЯОµ:\
*.ogg=рЯОµ:\
*.m4a=рЯОµ:\
*.flac=рЯОЉ:\
*.wav=рЯОЉ:\
*.mkv=рЯО•:\
*.mp4=рЯО•:\
*.webm=рЯО•:\
*.mpeg=рЯО•:\
*.avi=рЯО•:\
*.mov=рЯО•:\
*.mpg=рЯО•:\
*.wmv=рЯО•:\
*.m4b=рЯО•:\
*.flv=рЯО•:\
*.zip=рЯУ¶:\
*.rar=рЯУ¶:\
*.7z=рЯУ¶:\
*.tar.gz=рЯУ¶:\
*.z64=рЯОЃ:\
*.v64=рЯОЃ:\
*.n64=рЯОЃ:\
*.gba=рЯОЃ:\
*.nes=рЯОЃ:\
*.gdi=рЯОЃ:\
*.1=вДє:\
*.nfo=вДє:\
*.info=вДє:\
*.log=рЯУЩ:\
*.iso=рЯУА:\
*.img=рЯУА:\
*.bib=рЯОУ:\
*.ged=рЯС™:\
*.part=рЯТФ:\
*.torrent=рЯФљ:\
*.jar=вЩ®:\
*.java=вЩ®:\
"
