{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 48,
	"modules-left": ["hyprland/workspaces"],

	"modules-center" : ["clock"],
	"modules-right": [
		"custom/music",
		"wireplumber",
		"bluetooth",
		"network",
		"custom/notification"
	],
	"hyprland/window": {
		"format": "{}"
	},

	"workspace": {
		"format": " {}",
		"disable-scroll": false
	},
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}",
		"on-click": "activate",
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": []
		},
		"format-icons": {
			"active": "  ",
			"persistent": "  ",
			"default": "  "
		}
	},
	
	"clock": {
		"format": " {:%H:%M | %d/%m}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#BAC2DE'><b>{}</b></span>",
				"weekdays": "<span color='#89B4FA'><b>{}</b></span>",
				"today": "<span color='#F38BA8'><b>{}</b></span>"
			}
		}
	},

	"custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --player spotify --format  '{{artist}} - {{title}}' | sed 's/ (.*)//'",
        "on-click": "playerctl --player spotify play-pause",
        "max-length": 50
    },
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	},

	"wireplumber": {
    		"format": "{icon} {volume}%",
    		"format-muted": "",
    		"on-click": "sonusmix",
    		"format-icons": ["", "", ""]
	},

	"temperature": {
		"format": "{temperatureF}°F ",
		"critical-threshold": 80,
		"format-critical": "{temperatureC}°C "
	},

	"network": {
		"interface": "enp6s0", // (Optional) To force the use of this interface
		"format-wifi": "{essid}  {signalStrength}%",
		"format-ethernet": "󰈁 Wired",
		"tooltip-format": "{essid} - {ifname} via {gwaddr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "Disconnected ⚠",
		"on-click": "kitty --class nmtui --title nmtui nmtui"
	},

	"custom/notification": {
	"tooltip": false,
	"format": "{icon}",
	"format-icons": {
	      "notification": "",
	      "none": "",
	      "dnd-notification": "",
	      "dnd-none": "",
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "sleep 0.1 && swaync-client -t -sw",
	"on-click-right": "sleep 0.1 && swaync-client -d -sw",
	"escape": true	
		},

	"bluetooth": {
		"format": " {status}",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": " {device_alias} {device_battery_percentage}%",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected": " {device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"on-click" : "blueman-manager"
	}
}
