#exec-once = hyprpaper & waybar
exec-once = /usr/lib/pam_kwallet_init
exec-once = wl-clip-persist --clipboard regular 
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent
#exec-once = swaync
exec-once = /usr/bin/kdeconnectd & 
exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 1 silent] $browser
#exec-once = [workspace 3 silent] $signal
exec-once = [workspace 3 silent] $obsidian
