monitor=,preferred,auto,auto

# Set programs that you use
$terminal = uwsm app -- kitty
$fileManager = uwsm app -- thunar 
$menu = ~/.config/rofi/launcher.sh
$browser = uwsm app -- brave
$pvbrowser =uwsm app -- librewolf
$signal = uwsm app --signal-desktop
$powermenu = ~/.config/rofi/powermenu.sh
$clipboard = cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy
$obsidian = uwsm app -- obsidian -enable-features=UseOzonePlatform -ozone-platform=wayland

source = ~/dotfiles/.config/hypr/autostart.conf
source = ~/dotfiles/.config/hypr/mocha.conf
source = ~/dotfiles/.config/hypr/looknfeel.conf
source = ~/dotfiles/.config/hypr/wrules.conf
source = ~/dotfiles/.config/hypr/keybinds.conf
source = ~/dotfiles/.config/hypr/input.conf
