windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Floating window for bluetooth and nmtui
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = center, class:^(blueman-manager)$
windowrulev2 = size 800 600, class:^(blueman-manager)$
windowrulev2 = float, title:^(nmtui)$
windowrulev2 = size 800 600, title:^(nmtui)$
windowrulev2 = center, title:^(nmtui)$
windowrulev2 = float, class:^(org.sonusmix.Sonusmix)$
windowrulev2 = center, class:^(org.sonusmix.Sonusmix))$
windowrulev2 = size 800 600, class:^(org.sonusmix.Sonusmix)$
windowrulev2 = float, title:^(Open File)$
windowrulev2 = center, title:^(Open File)$
windowrulev2 = size 1000 600, title:^(Open File)$
